=====

.gitignore

morecms/expressionengine/cache/*
assets/cache/*
.htaccess

=====

Line 13: /index.php, /admin.php, /morecms/index.php

// ==================================
// = Moresoda Server Identification =
// ==================================

if($_SERVER['HTTP_HOST']  ==  'LOCAL-HOST-NAME'){ // ATTENTION
	define('APPLICATION_ENV', 'local');
}elseif($_SERVER['HTTP_HOST']  == 'PREVIEW-DOMAIN.moresoda-preview.co.uk'){ // ATTENTION
	define('APPLICATION_ENV', 'preview');
}else{
	define('APPLICATION_ENV', 'live');
}

=====

Line 28: /morecms/expressionengine/config/config.php

// ============================
// = Moresoda Config Settings =
// ============================

$config['preview_folder']			= 'PREVIEW-FOLDER';  // ATTENTION - Folder on the preview site where the site is located
$config['site_index'] 				= APPLICATION_ENV == 'live' ? '' : APPLICATION_ENV == 'preview' ? 'index.php?' : 'index.php';
$config['document_root']			= APPLICATION_ENV == 'preview' ? $_SERVER['DOCUMENT_ROOT'] . '/' . $config['preview_folder'] : $_SERVER['DOCUMENT_ROOT'];

$config['save_tmpl_files'] 			= 'y'; //Just in case..

//Paths
$config['tmpl_file_basepath'] 		= $config['document_root'] . "/templates/";
$config['avatar_path'] 				= $config['document_root'] . "/images/avatars/";
$config['photo_path'] 				= $config['document_root'] . "/images/member_photos/";
$config['sig_img_path'] 			= $config['document_root'] . "/images/signature_attachments/";
$config['prv_msg_upload_path'] 		= $config['document_root'] . "/images/pm_attachments/";
$config['captcha_path'] 			= $config['document_root'] . "/images/captchas/";
$config['emoticon_path'] 			= $config['document_root'] . "/images/smileys/";
$config['theme_folder_path'] 		= $config['document_root'] . "/themes/";

//Urls
$config['avatar_url'] 				= "http://" . $_SERVER['HTTP_HOST'] . "/images/avatars/";
$config['photo_url'] 				= "http://" . $_SERVER['HTTP_HOST'] . "/images/member_photos/";
$config['sig_img_url'] 				= "http://" . $_SERVER['HTTP_HOST'] . "/images/signature_attachments/";
$config['site_url'] 				= "http://" . $_SERVER['HTTP_HOST'] . "/";
$config['theme_folder_url'] 		= "http://" . $_SERVER['HTTP_HOST'] . "/themes/";
$config['captcha_url'] 				= "http://" . $_SERVER['HTTP_HOST'] . "/images/captchas/";

//Uploads
//FILE DIRECTORY NEEDS TO BE SET UP IN CONTROL PANEL FIRST, THEN
//THIS WILL OVERRIDE THE SETTINGS ALLOWING US TO NOT HAVE TO FUCK
//AROUND WITH PATHS
$config['upload_preferences'] = array(
	1 => array( // THIS NUMBER HAS TO MATCH THE ID OF THE UPLOAD DIRECTORY
		'name'			=> 'Images',
		'server_path' 	=> $config['document_root'] . '/uploads/images/',
		'url'		 	=> 'http://' . $_SERVER['HTTP_HOST'] . '/uploads/images/'
	),
	2 => array( // THIS NUMBER HAS TO MATCH THE ID OF THE UPLOAD DIRECTORY
		'name'			=> 'Files',
		'server_path' 	=> $config['document_root'] . '/uploads/files/',
		'url'		 	=> 'http://' . $_SERVER['HTTP_HOST'] . '/uploads/files/'
	)
);

// Minimee
$config['minimee'] = array(
	'cache_path'		=> $config['document_root'] . '/assets/cache/',
	'cache_url'			=> 'http://' . $_SERVER['HTTP_HOST'] . '/assets/cache/',
	'cleanup'			=> 'yes',
);
if(APPLICATION_ENV == 'live') {
	$config['minimee'] = array(
		'minify_html'		=> 'yes',
		'disable'			=> 'no'
	);
}else{
	$config['minimee'] = array(
		'minify_html'		=> 'no',
		'disable'			=> 'yes'
	);
}

// Environment
if(!defined('ENV')) {
	if($_SERVER['HTTP_HOST']  ==  'LOCAL-HOST-NAME'){ // ATTENTION
		define('ENV', 'local');
	}elseif($_SERVER['HTTP_HOST']  == 'PREVIEW-DOMAIN.moresoda-preview.co.uk'){ // ATTENTION
		define('ENV', 'preview');
	}else{
		define('ENV', 'live');
	}
}


=====

Replace: /morecms/expressionengine/config/database.php

<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// ==================================
// = Moresoda Server Identification =
// ==================================

if($_SERVER['HTTP_HOST']  ==  'LOCAL-HOST-NAME'){ // ATTENTION
	$active_group = 'local';
}elseif($_SERVER['HTTP_HOST']  == 'PREVIEW-DOMAIN.moresoda-preview.co.uk'){ // ATTENTION
	$active_group = 'preview';
}else{
	$active_group = 'expressionengine';
}
$active_record = TRUE;

$db['expressionengine']['hostname'] = "localhost";
$db['expressionengine']['username'] = "LIVE-USER"; // ATTENTION
$db['expressionengine']['password'] = "LIVE-PASSWORD"; // ATTENTION
$db['expressionengine']['database'] = "LIVE-DATABASE"; // ATTENTION
$db['expressionengine']['dbdriver'] = "mysql";
$db['expressionengine']['dbprefix'] = "exp_";
$db['expressionengine']['pconnect'] = FALSE;
$db['expressionengine']['swap_pre'] = "exp_";
$db['expressionengine']['db_debug'] = TRUE;
$db['expressionengine']['cache_on'] = FALSE;
$db['expressionengine']['autoinit'] = FALSE;
$db['expressionengine']['char_set'] = "utf8";
$db['expressionengine']['dbcollat'] = "utf8_general_ci";
$db['expressionengine']['cachedir'] = APPPATH . "cache/db_cache/";

$db['preview']['hostname'] = "localhost";
$db['preview']['username'] = "moreprev";
$db['preview']['password'] = "12qwaszx";
$db['preview']['database'] = "moresoda-preview_co_uk_PREVIEW-DB"; // ATTENTION
$db['preview']['dbdriver'] = "mysql";
$db['preview']['dbprefix'] = "exp_";
$db['preview']['pconnect'] = FALSE;
$db['preview']['swap_pre'] = "exp_";
$db['preview']['db_debug'] = TRUE;
$db['preview']['cache_on'] = FALSE;
$db['preview']['autoinit'] = FALSE;
$db['preview']['char_set'] = "utf8";
$db['preview']['dbcollat'] = "utf8_general_ci";
$db['expressionengine']['cachedir'] = APPPATH . "cache/db_cache/";

$db['local']['hostname'] = "localhost";
$db['local']['username'] = "root";
$db['local']['password'] = "root";
$db['local']['database'] = "LOCAL-DATABASE"; // ATTENTION
$db['local']['dbdriver'] = "mysql";
$db['local']['dbprefix'] = "exp_";
$db['local']['pconnect'] = FALSE;
$db['local']['swap_pre'] = "exp_";
$db['local']['db_debug'] = TRUE;
$db['local']['cache_on'] = FALSE;
$db['local']['autoinit'] = FALSE;
$db['local']['char_set'] = "utf8";
$db['local']['dbcollat'] = "utf8_general_ci";
$db['expressionengine']['cachedir'] = APPPATH . "cache/db_cache/";

/* End of file database.php */
/* Location: ./system/expressionengine/config/database.php */

=====
This is a base for Wygwam styles, that way you can remove the standard "Format" dropdown and replace it with the styles. If using multiple font faces, simply append it to the end of the style, eg "Heading 2 - Myriad", "Heading 3 - "

Replace: /themes/third_party/wygwam/lib/ckeditor/plugins/styles/styles/default.js



CKEDITOR.stylesSet.add('default',[
	{
		name:'Normal',
		element:'p',
		attributes:
			{
				class:''
			}
	},

	{
		name:'Heading 1',
		element:'h1',
		attributes:
			{
				class:'replace'
			}
	},

	{
		name:'Heading 2',
		element:'h2',
		attributes:
			{
				class:'replace'
			}
	},

	{
		name:'Heading 3',
		element:'h3',
		attributes:
			{
				class:'replace'
			}
	},

	{
		name:'Heading 4',
		element:'h4',
		attributes:
			{
				class:'replace'
			}
	},

	{
		name:'Heading 5',
		element:'h5',
		attributes:
			{
				class:'replace'
			}
	},

	{
		name:'Heading 6',
		element:'h6',
		attributes:
			{
				class:'replace'
			}
	}

]);
